# SuPermission

./: README.md  pom.xml
src/main/java/fr/nivcoo/supermission/: SuPermission.java
src/main/java/fr/nivcoo/supermission/settings/: EntitiesStacking.java
src/main/java/fr/nivcoo/supermission/superiorskyblock/permissions/: EnchantmentCustom.java  EssentialsFly.java  TempFly.java
src/main/resources/: plugin.yml
